<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EAm-tG-3n7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.5"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scene A-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PrimaryVC" id="BYZ-38-t0r" customClass="ViewController" customModule="TransferApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htU-AK-ObK">
                                <rect key="frame" x="171.5" y="430" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6M3-ge-hbM">
                                <rect key="frame" x="30" y="496" width="354" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change with property" titleAlignment="center">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editDataWithProperty:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dvG-PC-0Gj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1u-ve-oX6">
                                <rect key="frame" x="30" y="561" width="354" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change with segue" titleAlignment="center">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="fv4-ke-JKb" kind="show" identifier="toEditScreen" id="mCq-wT-Kpi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpn-rg-jml">
                                <rect key="frame" x="30" y="626" width="354" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change with delegate" titleAlignment="center">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editDataWithDelegate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VP0-ZJ-K7m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mi-Hn-UDf">
                                <rect key="frame" x="30" y="691" width="354" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change with closure" titleAlignment="center">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editDataWithClosure:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TB3-Tv-PNV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="3mi-Hn-UDf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="5TD-8t-Ftd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cpn-rg-jml" secondAttribute="trailing" constant="30" id="9xL-xK-kp9"/>
                            <constraint firstItem="w1u-ve-oX6" firstAttribute="top" secondItem="6M3-ge-hbM" secondAttribute="bottom" constant="30" id="Djt-xe-bdv"/>
                            <constraint firstItem="w1u-ve-oX6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="E5B-uB-tfK"/>
                            <constraint firstItem="htU-AK-ObK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JuD-fD-aF3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3mi-Hn-UDf" secondAttribute="trailing" constant="30" id="MYo-Qd-U31"/>
                            <constraint firstItem="htU-AK-ObK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S3m-ZG-iFV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6M3-ge-hbM" secondAttribute="trailing" constant="30" id="Szg-zV-7fg"/>
                            <constraint firstItem="6M3-ge-hbM" firstAttribute="top" secondItem="htU-AK-ObK" secondAttribute="bottom" constant="30" id="U7y-9m-x8k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w1u-ve-oX6" secondAttribute="trailing" constant="30" id="a83-a7-YaM"/>
                            <constraint firstItem="3mi-Hn-UDf" firstAttribute="top" secondItem="cpn-rg-jml" secondAttribute="bottom" constant="30" id="eY8-4U-3by"/>
                            <constraint firstItem="cpn-rg-jml" firstAttribute="top" secondItem="w1u-ve-oX6" secondAttribute="bottom" constant="30" id="ppN-Mr-oPG"/>
                            <constraint firstItem="6M3-ge-hbM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="qWp-GW-yW6"/>
                            <constraint firstItem="cpn-rg-jml" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="unF-Fn-ykZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scene A" largeTitleDisplayMode="always" id="nlW-YZ-ggt"/>
                    <connections>
                        <outlet property="dataLabel" destination="htU-AK-ObK" id="viI-A2-LVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="99.776785714285708"/>
        </scene>
        <!--Scene B-->
        <scene sceneID="sd6-YH-U9A">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="fv4-ke-JKb" customClass="SecondViewController" customModule="TransferApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOE-YF-T01">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8AT-WH-3VC">
                                <rect key="frame" x="30" y="431" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRH-b4-eZP">
                                <rect key="frame" x="30" y="495" width="354" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save with property">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveDataWithProperty:" destination="fv4-ke-JKb" eventType="touchUpInside" id="0jt-El-OXE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgA-kS-EJm">
                                <rect key="frame" x="30" y="560" width="354" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save with unwind">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="CeM-Oa-ewZ" kind="unwind" identifier="toFirstScene" unwindAction="unwindToFirstScreen:" id="vAx-2A-r59"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bor-c3-Xye">
                                <rect key="frame" x="30" y="625" width="354" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save with delegate">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveDataWithDelegate:" destination="fv4-ke-JKb" eventType="touchUpInside" id="8y5-Si-LYV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZy-Pq-R7P">
                                <rect key="frame" x="30" y="690" width="354" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save with closure">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveDataWithClosure:" destination="fv4-ke-JKb" eventType="touchUpInside" id="ExL-3O-BXo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jpg-Am-41h"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="bor-c3-Xye" firstAttribute="leading" secondItem="Jpg-Am-41h" secondAttribute="leading" constant="30" id="1Wq-Gp-qhs"/>
                            <constraint firstItem="Jpg-Am-41h" firstAttribute="trailing" secondItem="bor-c3-Xye" secondAttribute="trailing" constant="30" id="BNS-Nf-BVt"/>
                            <constraint firstItem="Jpg-Am-41h" firstAttribute="trailing" secondItem="8AT-WH-3VC" secondAttribute="trailing" constant="30" id="D1c-1i-D3W"/>
                            <constraint firstItem="Jpg-Am-41h" firstAttribute="trailing" secondItem="iZy-Pq-R7P" secondAttribute="trailing" constant="30" id="EaQ-eG-Wp4"/>
                            <constraint firstItem="cRH-b4-eZP" firstAttribute="top" secondItem="8AT-WH-3VC" secondAttribute="bottom" constant="30" id="Hfx-ez-0oy"/>
                            <constraint firstItem="Jpg-Am-41h" firstAttribute="trailing" secondItem="cRH-b4-eZP" secondAttribute="trailing" constant="30" id="Mjt-lX-rGd"/>
                            <constraint firstItem="bor-c3-Xye" firstAttribute="top" secondItem="lgA-kS-EJm" secondAttribute="bottom" constant="30" id="VbH-IZ-Zd7"/>
                            <constraint firstItem="iZy-Pq-R7P" firstAttribute="leading" secondItem="Jpg-Am-41h" secondAttribute="leading" constant="30" id="YbP-sw-neC"/>
                            <constraint firstItem="iZy-Pq-R7P" firstAttribute="top" secondItem="bor-c3-Xye" secondAttribute="bottom" constant="30" id="aVg-Df-l6m"/>
                            <constraint firstItem="8AT-WH-3VC" firstAttribute="leading" secondItem="Jpg-Am-41h" secondAttribute="leading" constant="30" id="ezi-PQ-H0Y"/>
                            <constraint firstItem="8AT-WH-3VC" firstAttribute="centerX" secondItem="pOE-YF-T01" secondAttribute="centerX" id="haX-H0-lmm"/>
                            <constraint firstItem="Jpg-Am-41h" firstAttribute="trailing" secondItem="lgA-kS-EJm" secondAttribute="trailing" constant="30" id="kZA-iB-xNg"/>
                            <constraint firstItem="8AT-WH-3VC" firstAttribute="centerY" secondItem="pOE-YF-T01" secondAttribute="centerY" id="mVC-6K-OuX"/>
                            <constraint firstItem="lgA-kS-EJm" firstAttribute="leading" secondItem="Jpg-Am-41h" secondAttribute="leading" constant="30" id="qyH-ef-gMa"/>
                            <constraint firstItem="cRH-b4-eZP" firstAttribute="leading" secondItem="Jpg-Am-41h" secondAttribute="leading" constant="30" id="xGr-1Q-k1b"/>
                            <constraint firstItem="lgA-kS-EJm" firstAttribute="top" secondItem="cRH-b4-eZP" secondAttribute="bottom" constant="30" id="ztC-eV-81A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scene B" id="hDX-Vv-efW"/>
                    <connections>
                        <outlet property="dataTextField" destination="8AT-WH-3VC" id="Daw-20-8dA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNv-DD-mNo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CeM-Oa-ewZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1829" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C32-rI-42H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EAm-tG-3n7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jWw-Wb-E4X">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nC1-vw-taH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6B-zQ-XtG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
